{
	"name": "svelte-idb-store",
	"version": "0.3.0",
	"description": "A library that allows you to sync the value of your Svelte stores with IndexedDB",
	"keywords": [
		"svelte",
		"svelte-store",
		"idb",
		"indexeddb"
	],
	"homepage": "https://github.com/kroniapp/svelte-idb-store",
	"author": {
		"name": "Kronia",
		"email": "kroniapp@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kroniapp/svelte-idb-store/issues",
		"email": "kroniapp@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kroniapp/svelte-idb-store"
	},
	"main": "./dist/index.svelte.js",
	"type": "module",
	"browser": true,
	"scripts": {
		"start": "vite dev",
		"build": "svelte-package"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/package": "^2.3.12",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.35.4",
		"typescript": "^5.8.3",
		"vite": "^7.0.3"
	},
	"dependencies": {
		"idb": "^8.0.3"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"default": "./dist/index.svelte.js"
		},
		"./array.svelte": {
			"types": "./dist/array.svelte.d.ts",
			"default": "./dist/array.svelte.js"
		},
		"./object.svelte": {
			"types": "./dist/object.svelte.d.ts",
			"default": "./dist/object.svelte.js"
		}
	}
}